WPFApp/Views/ucTaskbar.xaml

<UserControl x:Class="WPFApp.Views.ucTaskbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Nuclear" Margin="10,10,21.6,0" VerticalAlignment="Top" Height="43"/>
        <Label Content="Logoff" HorizontalAlignment="Left" Margin="359.2,0,0,0" VerticalAlignment="Top" Height="28" Width="73" Grid.Column="5"/>
        <Button Content="0" Grid.Column="1" Margin="0,3.8,9.8,0" Grid.Row="4" RenderTransformOrigin="0.357,-1.26" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" Click="Button_Click"/>
        <Button Content="1" Grid.Column="1" Margin="0,9.8,9.8,0" Grid.Row="3" RenderTransformOrigin="0.357,-1.26" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" Click="Button_Click_1"/>
        <Button Content="2" Grid.Column="2" Margin="10.2,9.8,3.6,0" Grid.Row="3" RenderTransformOrigin="0.357,-1.26" Height="19" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="3" Grid.Column="3" Margin="10.4,10.8,5,0" Grid.Row="3" RenderTransformOrigin="0.357,-1.26" Height="19" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="4" Grid.Column="1" Margin="0,9.8,9.8,0" Grid.Row="2" RenderTransformOrigin="0.357,-1.26" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" Click="Button_Click_4"/>
        <Button Content="5" Grid.Column="2" Margin="10.2,9.8,3.6,0" Grid.Row="2" RenderTransformOrigin="0.357,-1.26" Height="19" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="6" Grid.Column="3" Margin="10.4,9.8,5,0" Grid.Row="2" RenderTransformOrigin="0.357,-1.26" Height="19" VerticalAlignment="Top" Click="Button_Click_6"/>
        <Button Content="7" Grid.Column="1" Margin="0,9.8,9.8,0" Grid.Row="1" RenderTransformOrigin="0.357,-1.26" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" Click="Button_Click_7"/>
        <Button Content="8" Grid.Column="2" Margin="10.2,9.8,3.6,0" Grid.Row="1" RenderTransformOrigin="0.357,-1.26" Height="19" VerticalAlignment="Top" Click="Button_Click_8"/>
        <Button Content="9" Grid.Column="3" Margin="10.4,9.8,5,3.2" Grid.Row="1" RenderTransformOrigin="0.357,-1.26" Click="Button_Click_9"/>
        <Button Content="+" Grid.Column="2" Margin="10.2,3.8,3.6,0" Grid.Row="4" RenderTransformOrigin="0.357,-1.26" Height="19" VerticalAlignment="Top" Click="Button_Click_10"/>
        <Button Content="-" Grid.Column="3" Margin="10.4,3.8,5,10" Grid.Row="4" RenderTransformOrigin="0.357,-1.26" Click="Button_Click_11"/>
        <Button Content="=" Grid.Column="4" Margin="10,3.8,0,0" Grid.Row="4" RenderTransformOrigin="0.357,-1.26" HorizontalAlignment="Left" Width="23" Height="19" VerticalAlignment="Top" Click="Button_Click_12"/>
        <Button Content="/" Grid.Column="4" Margin="10,10.8,0,0" Grid.Row="3" RenderTransformOrigin="0.357,-1.26" HorizontalAlignment="Left" Width="23" Height="19" VerticalAlignment="Top" Click="Button_Click_13"/>
        <Button Content="*" Grid.Column="4" Margin="10,9.8,0,0" Grid.Row="2" RenderTransformOrigin="0.357,-1.26" HorizontalAlignment="Left" Width="23" Height="19" VerticalAlignment="Top" Click="Button_Click_14"/>
        <Button Content="C" Grid.Column="4" Margin="10,9.8,0,0" Grid.Row="1" RenderTransformOrigin="0.357,-1.26" HorizontalAlignment="Left" Width="23" Height="19" VerticalAlignment="Top" Click="Button_Click_15"/>
        <TextBox Margin="0.4,162,451,10.2" TextWrapping="Wrap" Name="display" Grid.ColumnSpan="5" Grid.Column="1"/>

    </Grid>
</UserControl>
