WPF/WpfAppEntity/View/frmEditUser.xaml

<Window x:Class="WpfAppEntity.View.frmEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEntity.View"
        mc:Ignorable="d"
        Title="frmEditUser" Height="367.2" Width="404" Loaded="Window_Loaded">
    <Grid Margin="0,0,3.6,-3.4">
        <TextBox Name="tbxNome" HorizontalAlignment="Left" Height="23" Margin="133,23,-367,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
        <TextBox Name="tbxUsuario" HorizontalAlignment="Left" Height="23" Margin="133,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
        <TextBox Name="tbxSenha" HorizontalAlignment="Left" Height="23" Margin="133,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
        <Button Click="Button_Click" Content="Salvar" HorizontalAlignment="Left" Margin="91,223,0,-41.4" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,0.5" Height="53">
        </Button>
        <Label Content="NOME:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="USUARIO:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="SENHA:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
